<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="NTLM Settings" >
        <EditTextPreference
            android:name="ntlmUserName"
            android:key="prefNTLMUser"
            android:summary="Enter your NTLM user name"
            android:title="User name" 
            android:defaultValue="">
        </EditTextPreference>
        <EditTextPreference
            android:name="ntlmPassword"
            android:inputType="textPassword"
            android:key="prefNTLMPassword"
            android:summary="Enter your NTLM password"
            android:title="Password"
            android:defaultValue="" >
        </EditTextPreference>
    </PreferenceCategory>

</PreferenceScreen>