<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="OAuth Settings" >
        <EditTextPreference
            android:name="authority_url"
            android:defaultValue="https://login.windows.net/tmechlabs.onmicrosoft.com"
            android:key="prefOauthAuthorityUrl"
            android:summary="Enter the authority URL"
            android:title="Authority URL" >
        </EditTextPreference>
        <EditTextPreference
            android:name="clientId"
            android:defaultValue=""
            android:key="prefOauthClientId"
            android:summary="Enter the client ID"
            android:title="Client ID" >
        </EditTextPreference>
        <EditTextPreference
            android:name="resourceUrl"
            android:defaultValue="https://tmechlabs.sharepoint.com/"
            android:key="prefOauthResourceUrl"
            android:summary="Enter the resource url"
            android:title="Resource URL" >
        </EditTextPreference>
        <EditTextPreference
            android:name="userHint"
            android:defaultValue="tmech@tmechlabs.onmicrosoft.com"
            android:key="prefUserHint"
            android:summary="Enter the user hint"
            android:title="User hint" >
        </EditTextPreference>
        
        </PreferenceCategory>

</PreferenceScreen>